# Use internal xdtl.xsd as schema source
useinternalschema=false

osprocessrunner.logger.prefix=process.
osprocessrunner.stream.encoding=cp1257
loader.batchsize=1000
parser.maxcyclecount=5000
logger.sqlshortener=100000
transformerFactory.class=net.sf.saxon.TransformerFactoryImpl
