# XDTL

./: .gitignore  README.md
org.mmx.xdtl/: .classpath  .project  build.xml  readme.txt
org.mmx.xdtl/doc/: XDTL 2.0 Cookbook.txt  dependencies.txt
org.mmx.xdtl/src/org/mmx/xdtl/: Version.java  Version.properties  xdtl.xsd
org.mmx.xdtl/src/org/mmx/xdtl/cli/: Main.java
org.mmx.xdtl/src/org/mmx/xdtl/conf/: CommandOverrides.java  ParserModule.java  RuntimeModule.java  SAXParserProvider.java  TransformerFactoryProvider.java  VelocityEngineProvider.java  VelocityPropertiesProvider.java  XdtlModule.java  default.properties
org.mmx.xdtl/src/org/mmx/xdtl/db/: Column.java  CsvSource.java  DbfSource.java  ExcelSource.java  IdentifierConverter.java  JdbcConnection.java  Loader.java  RowHandler.java  RowSet.java  RowSetColumns.java  RowSetSource.java  Source.java  XmlSource.java
org.mmx.xdtl/src/org/mmx/xdtl/db/converter/: DateConverter.java  DoubleConverter.java  IConverter.java  StringConverter.java
org.mmx.xdtl/src/org/mmx/xdtl/debugger/: Debugger.java
org.mmx.xdtl/src/org/mmx/xdtl/log/: XdtlLogger.java  XdtlLoggerFactory.java  XdtlMdc.java
org.mmx.xdtl/src/org/mmx/xdtl/model/: AbstractElement.java  Annotation.java  Column.java  Command.java  CommandList.java  Condition.java  Config.java  Connection.java  Element.java  Package.java  Parameter.java  Script.java  Source.java  SourceLocator.java  Target.java  Task.java  TaskList.java  TextFileProperties.java  Variable.java  XdtlException.java
org.mmx.xdtl/src/org/mmx/xdtl/model/command/: Call.java  Clear.java  Decode.java  Error.java  Exec.java  Exit.java  Extension.java  Fetch.java  FileTransfer.java  Find.java  For.java  Get.java  If.java  Log.java  Mappings.java  Move.java  Pack.java  Parse.java  Put.java  Query.java  Read.java  ReadWrite.java  Render.java  Script.java  Send.java  Sleep.java  Strip.java  Transaction.java  Unpack.java  Write.java
org.mmx.xdtl/src/org/mmx/xdtl/parser/: AbstractElementHandler.java  Attribute.java  Attributes.java  ElementHandler.java  Parser.java
org.mmx.xdtl/src/org/mmx/xdtl/parser/element/: AnnotationElementHandler.java  (+42 more)
org.mmx.xdtl/src/org/mmx/xdtl/runtime/: Argument.java  ArgumentMap.java  CommandBuilder.java  ConnectionManager.java  ConnectionManagerEvent.java  ConnectionManagerListener.java  Context.java  Engine.java  EngineControl.java  ExpressionEvaluator.java  OsProcessException.java  RuntimeCommand.java  RuntimeCommandClassMap.java  TypeConverter.java  XdtlError.java
org.mmx.xdtl/src/org/mmx/xdtl/services/: GuiceInjector.java  Injector.java  PackageCache.java  PathList.java  UriSchemeParser.java
org.mmx.xdtl/test/: SQL2A.vm  echo.xdtl  error.xdtl  errorhandler.xdtl  fetch_with_append.xdtl  general.vm  get_with_options.xdtl  md_object.csv  minimal-def-ns.xdtl  minimal-ns.xdtl  mmx.vm  native_clear.xdtl  paramstest.vm  query.sql  read-testdata.dbf  read-testdata.xls  read-testdata.xlsx  rowstest.vm  sql.vm  task.xml  test-a1.xdtl  test-cnn.xdtl  test-dyncall.xdtl  test-error.xdtl  test-exec.xdtl  test-exit.xdtl  test-extensions.xdtl  test-fetch.xdtl  test-for.xdtl  test-hashmap.xdtl  test-if.xdtl  test-log.xdtl  test-nolog.xdtl  test-onopen.xdtl  test-paths.xdtl  test-query.xdtl  test-read-xml.xdtl  test-read.xdtl  test-resume.xdtl  test-send.xdtl  (+11 more)
org.mmx.xdtl/test/scripts/config/: test-config.launch  test-config.xdtl  test.properties  test2.properties
org.mmx.xdtl/test/scripts/connection/: log-connection.xdtl  test-connection.launch  test-connection.xdtl  test-task-connection.launch  test-task-connection.xdtl
org.mmx.xdtl/test/scripts/context/: subpackage.xdtl  test-call-same-pkg.xdtl  test-context.xdtl
org.mmx.xdtl/test/scripts/decode/: person.xml  test-decode.xdtl
org.mmx.xdtl/test/scripts/define/: test-define.xdtl
org.mmx.xdtl/test/scripts/fetch/: test-fetch-header.xdtl  test-fetch-source.xdtl
org.mmx.xdtl/test/scripts/find/: .gitignore  test-find.xdtl
org.mmx.xdtl/test/scripts/pack/: test-pack.xdtl
org.mmx.xdtl/test/scripts/package/: test-package-header.xdtl  test.properties
org.mmx.xdtl/test/scripts/query/: test-query-source.xdtl
org.mmx.xdtl/test/scripts/read/: read-testdata-large.xls  read-testdata-large.xlsx  read-testdata.csv  read-testdata.xml  test-read-rollback.xdtl  test-read-xml.xdtl  test-read.xdtl
org.mmx.xdtl/test/scripts/render/: article 1.xml  article.dtd  article1a.xsl  cars.csv  csv2xml.xsl  standalone.xsl  test-render-xsl.xdtl  xdtl.cat
org.mmx.xdtl/test/scripts/rowset/: test-rowset.xdtl
org.mmx.xdtl/test/scripts/script/: test-script.xdtl  test.js
org.mmx.xdtl/test/scripts/send/: .gitignore  person.csv  test-send-file-to-rowset.xdtl  test-send-file-to-variable.xdtl  test-send-rowset-to-file.xdtl  test-send-rowset.xdtl  test-send-source.xdtl
org.mmx.xdtl/test/scripts/sleep/: test-sleep.xdtl
org.mmx.xdtl/test/scripts/task/: test-task-header.xdtl
org.mmx.xdtl/test/src/: globals.xml  log4j.properties  startup.js  velocity.xml  xdtlrt.xml
(+138 files in other folders)
