xdtl.specification.title = XDTL
xdtl.specification.version = 2.0.2
xdtl.specification.vendor = Mindworks Industries
xdtl.implementation.title = XDTL
xdtl.implementation.prefix = stable-
xdtl.implementation.vendor = Mindworks Industries
xdtl.implementation.version = stable-2.0.2
