xdtl.specification.title = XDTL
xdtl.specification.version = 1.0.0
xdtl.specification.vendor = Mindworks Industries
xdtl.implementation.title = XDTL
xdtl.implementation.version = 1.0.0.193
xdtl.implementation.vendor = Mindworks Industries
