xdtl.specification.title = XDTL
xdtl.specification.version = 2.0.0
xdtl.specification.vendor = Mindworks Industries
xdtl.implementation.title = XDTL
xdtl.implementation.vendor = Mindworks Industries
